#wrapper {
  width: 100%;
  max-width: 640px;
  min-width: 300px;
  margin: 0 auto;
  height: 1000px;
  position: relative;
}
.jd-search {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  margin: auto;
  width: 100%;
  max-width: 640px;
  min-width: 300px;
  height: 40px;
  z-index: 9999;
  -webkit-transition: background-color 0.8s;
  transition: background-color 0.8s;
  header {
    position: relative;
    width: 100%;
    height: 100%;
    div.jd-logo {
      position: absolute;
      width: 56px;
      left: 10px;
      top: 9px;
      i {
        width: 56px;
        height: 21px;
        background-position: 0 -109px;

      }
    }
    div.search {
      width: 100%;
      height: 100%;
      padding-left: 76px;
      padding-right: 48px;

      form {
        display: inline-block;
        width: 100%;
        height: 30px;
        -webkit-border-radius:50px;
        border-radius: 50px;
        border: 1px solid #fff;
        background: #fff;
        margin-top: 5px;
        overflow: hidden;
        input {
          width: 80%;
          display: inline-block;
          height: 100%;

        }
        span {
          display: inline-block;
          width: 20px;
          height: 20px;
          background-position: -60px -109px;
          vertical-align: middle;
          margin-left: 8px;
        }
      }
    }
    .login {
      position: absolute;
      right: 10px;
      top: 0;
      height: 40px;
      line-height: 40px;
      font-size: 14px;
      a {
        color: #fff;
      }
    }
  }
}
/*banner轮播*/
#slider {
  position: relative;
  width: 100%;
  .slider-touch {
    width: 100%;
    overflow: hidden;
    ul {
      width: 1000%;
      -webkit-transform: translateX(-10%);
      transform: translateX(-10%);
      li {
        width: 10%;
        float: left;
        a {
          display: block;
          width: 100%;
          img {
            width: 100%;
          }
        }
      }
    }
  }
}
.swiper-pagination,.swiper-pagination1,.swiper-pagination2,.swiper-pagination3 {
  position: absolute;
  width: 100%;
  bottom: 3px;
  left: 0;
  text-align: center;
  span.swiper-pagination-bullet {
    display: inline-block;
    width: 6px;
    height: 6px;
    border: 1px solid #fff;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    margin-right: 5px;
    &.swiper-pagination-bullet-active {
      background: #fff;
    }
    &:last-child {
      margin-right: 0;
    }
  }
}
#nav {
  width: 100%;
}
#nav nav {
  width: 100%;
  padding-top: 11px;
}
#nav nav a {
  display: block;
  width: 25%;
  float: left;
  text-align: center;
  margin-bottom: 10px;
  img {
    width: 40px;
    height: 40px;
    margin: 0px auto 6px;
  }
}
/*主要内容块*/
main {
  display: block;
  width: 100%;
  background: #f5f5f5;
}
.floor {
  width: 100%;
  margin-top: 8px;
  position: relative;
  .floor-container {
    width: 100%;
    overflow: hidden;
  }
  /*掌上秒杀*/
  .title-wrap {
    width: 100%;
    .secskill-icon {
      display: inline-block;
      margin-left: 10px;
      background-position: -84px -109px;
      width: 18px;
      height: 22px;
      margin-top: 4px;
    }
    .secskill-title {
      font-size: 15px;
      color: #CA1327;
      margin: 10px 3px 0 4px;
    }
    .secskill-timer {
      margin: 10px 0 0 10px;
      .secskill-time {
        display: inline-block;
        width: 18px;
        height: 18px;
        color: #fff;
        -webkit-border-radius: 2px;
        border-radius: 2px;
        line-height: 18px;
        text-align: center;
        background: #000;
      }
    }
    .secskill-move  {
      margin-top: 10px;
      span {
        color: #666;
        font-size: 12px;
        margin-right: 4px;
        display: inline-block;
      }
      span.sprite-icon {
        width: 7px;
        height: 13px;
        background-position: -186px -50px;
        vertical-align: middle;
      }

    }
  }
}
.secskill-content {
  width: 100%;
  overflow: hidden;
  margin: 10px 0;
  ul {
    width: 700%;
    li {
      position: relative;
      float: left;
      width: 4.76%;
      //border-right: 1px solid #ccc;
      text-align: center;
      &:not(.all-slides):after {
        content:" ";
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: 1px;
        border-right: 1px solid #999;
        color: red;
        -webkit-transform: scaleX(0.5);
        transform: scaleX(0.5);
      }
      a {
        display: block;
        width: 100%;
        p:nth-of-type(1) {
          color: #f17a5c;
          margin-top: 8px;
        }
        p:last-child {
          text-decoration: line-through;
        }
        img {
          display: inline-block;
          width: 80%;
        }
      }
      &.all-slides {
        width: 20px!important;
        height: 72px;
        background-color: #f5f5f5;
        color: #666;
        font-size: 10px;
        a {
          padding-top: 12px;
          width: 20px;
          background-color: #f5f5f5;
          background-position: -104px -109px;
          margin-left: 15px;
        }
      }
    }
  }
}
/*京东超市*/
.jd-shop {
  .floor-container:nth-child(1) .item {
    width: 33.3%;
    float: left;
    img {
      width: 100%;
    }
  }
  .floor-container:nth-child(2) .item {
    width: 50%;
    float: left;
    img {
      width: 100%;
    }
  }
}
/*广告轮播*/
.advert {
  width: 100%;
  overflow: hidden;
  background: #fff;
  .floor-container {
    position: relative;
    padding: 0 8px;
    .advert-pro,.advert-pro1,.advert-pro2,.advert-pro3 {
      width: 100%;
      overflow: hidden;
      ul {
        width: 400%;
        -webkit-transform: translateX(-25%);
        transform: translateX(-25%);
        li {
          width: 25%;
          float: left;
          a {
            img {
              width: 100%;
            }
          }
        }
      }
    }
  }
}
.floor-title {
  width: 100%;
  height: 34px;
  line-height: 34px;
  font-size: 14px;
  background: #fff;
  a {
    color: #f25353;
    padding-left: 8px;
  }
}
.left,.right {
  float: left;
  width: 50%;
}
.bottom {
  .left {
    width:50%;
    height: 100%;
    img {
      height: 100%;
    }
  }
}
.ztj {
  a {
    width: 25%;
    float: left;
  }
}
/*品牌推荐*/
.brand {
  padding: 0 8px;
  .item {
    float: left;
    width: 30.22%;
  }
  .item:nth-child(1) {
    width: 39.55%;
  }
}
/*为你推荐*/
.recommend {
  width: 100%;
  height: 30px;
  padding: 0 8px;
  margin-bottom: 8px;
  .layout {
    position: relative;
    width: 100%;
    height: 100%;
    &:after {
      content: "";
      position: absolute;
      top: 50%;
      width: 100%;
      height: 1px;
      background: #ccc;
      z-index: 1;
    }
    span {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      font-size: 14px;
      padding-left: 34px;
      padding-right: 10px;
      background: #f5f5f5 url(../image/gray.png) left center no-repeat;
      z-index: 2;
      width: 100px;
      height: 21px;
      line-height: 21px;
    }
  }
}
.recommend-pro {
  width: 100%;
  ul {
    width: 100%;
    li {
      position: relative;
      width: 50%;
      float: left;
      margin-bottom: 4px;
      background: #fff;
    &:nth-child(2n+1) {
      padding-right: 2px;
    }
      &:nth-child(2n) {
        padding-right: 2px;
      }
      .product {
        width: 100%;
        span {
          display: -webkit-box; /*显示省略号*/
          -webkit-box-orient: vertical;
          width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-line-clamp: 2;
          line-clamp: 2;
          height: 41px;
          line-height: 16px;
          font-size: 13px;
          padding: 8px 10px 8px 4px;

        }
      }
    }
  }
  .product-price {
    display: block;
    color: #f66c6c;
    font-size: 13px;
    padding-left: 4px;
    padding-bottom: 10px;
    .big-price {
      font-size: 18px;
    }
  }
  .guess-pro {
    position: absolute;
    right: 8px;
    bottom: 10px;
    text-align: center;
    width: 49px;
    font-size: 12px;
    height: 24px;
    line-height: 24px;
    color: #686868;
    &:after {
      content: "";
      position: absolute;
      left: 0px;
      top: 0px;
      width: 200%;
      height: 200%;
      -webkit-transform: scale(0.5,0.5);
      transform: scale(0.5,0.5);
      border: 1px solid #bfbfbf;
      border-radius: 4px;
      webkit-transform-origin: top left;/*改变被转换元素的位置*/
      transform-origin: top left;
    }
  }
}
/*继续加载*/
.continue {
  width: 100%;
  height: 34px;
  font-size: 14px;
  text-align: center;
  line-height: 34px;
  &:before {

  }
  &:after {

  }
}
footer {
  width: 100%;
}
.jd-link {
  width: 100%;
  overflow: hidden;
  ul {
    width: 100%;
    width: 320px;
    margin: auto;
    display: table;
    padding: 18px 0;

    li {
      display: table-cell;
      width: 69px;
      text-align: center;
      border-right: 1px solid #ccc;
      &:first-child {
        width: 90px;
      }
      &:last-child {
        width: 90px;
        border: none;
      }
    }
  }
}
/*平台*/
.jd-platform {
  ul {
    display: table;
    width: 320px;
    margin: auto;
    padding: 8px 0;
    li {
      display: table-cell;
      a {
        display: block;
        width: 45px;
        margin: auto;
        position: relative;
        text-align: center;
        opacity: 0.6;
        &.platform2 {
          opacity: 1;
        }
        &:before {
         content: "";
          display: block;
          height: 38px;
          width: 33px;
          margin: 9px auto 0;
          background: url(../image/jd-sprites.png) no-repeat;
          background-size: 200px 200px;
          opacity: .6;
        }
        &.platform1:before {
          background-position: -120px -70px;
        }
        &.platform2:before {
          background-position: -40px -70px;
          opacity: 1;
        }
        &.platform3:before {
          background-position: -80px -70px;
        }
        &.platform1:after {
          content: "";
          display: block;
          width: 10px;
          height: 10px;
          position: absolute;
          top: 2px;
          right: 3px;
          background: url(../image/jd-sprites.png) no-repeat;
          background-size: 200px 200px;
          background-position: -150px 0;
        }
      }
    }
  }
}
.jd-copyright {
  width: 100%;
  height: 40px;
  line-height: 40px;
  margin-bottom: 40px;
  color: #ccc;
  text-align: center;
}
#menu {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  height: 44px;
  -webkit-box-shadow: 0 -5px 5px #ccc;
  box-shadow:0 -5px 5px #ccc;
  background: #fff;
  ul {
    width: 100%;
    li {
      width: 20%;
      float: left;
      a {
        width: 57px;
        height: 44px;
        margin: auto;
      }
    }
  }
}
.goTop {
  position: fixed;
  width: 40px;
  right: 10px;
  bottom: 60px;
  height: 40px;
  display: none;
  -webkit-transition: all 3s;
  transition: all 3s;
}
html {
  -webkit-transition: scrollTop 3s;
  transition: scrollTop 3s;
}
